{
  "name": "Orooval",
  "description": "Orooval deals with managing people's work.",
  "website": "https://orooval.com/",
  "repository": "https://github.com/m-polverini/orooval",
  "logo": "https://i.pinimg.com/550x/99/f7/0f/99f70fe7d427e6c6cf994260ff04f24b.jpg",
  "success_url": "/",
  "scripts": {
    "predeploy": "npm install && npm run build"
  },
  "env": {
    "NODE_ENV": {
      "description": "Environment [production/development]",
      "value": "production"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
